<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="bg-[#202125]">
   <section>
     <div class="h-[50px]">
     </div>
     <div class="relative border-b h-[394px] border-gray-300">
        <div class="absolute">
           <img src="images/yellowtrapeze.png" alt="">
        </div>
        <div class="absolute right-0">
            <img src="images/yellowdots.png" alt="">
        </div>
        <div class="absolute top-[160px]">
            <img src="images/bluedots.png" alt="">
        </div>
        <div class="absolute right-[100px] top-[315px]">
            <img src="images/bluetrapeze.png" alt="">
        </div>
        <div class="absolute px-10 bg-[#202125] top-[360px] right-[45%]">
            <img src="images/chrome-logo-m100.svg" alt="">
        </div>
        <div class="text-center text-white flex flex-col justify-center h-[394px]">
            <h1 class="text-[60px]">What’s new in Chrome</h1>
            <p class="text-[20px] font-light text-gray-200">Give your browser a new look and check out top voted extensions</p>
        </div>

     </div>
   </section> 
   <section class="pt-[153px] pb-[160px] px-[72px] grid grid-cols-2">
    <div class="text-[#e9eaee] leading-8 w-[389px] flex flex-col gap-4 ml-28">
        <p class="text-white">CUSTOMIZE</p>
        <h1 class="text-white text-[36px]">Customize Chrome, your way</h1>
        <p>Give your browser a fresh new look with themes from artists, new color combinations, helpful shortcuts and more.</p>
        <ul class="list-decimal pl-[20px]">
            <li>At the top of your browser, click the <br><span class="font-bold">New tab + icon.</span> </li>
            <li>On the bottom of the new page, click <br><span class="font-bold">Customize Chrome <i class='bx bxs-edit-alt'></i>.</span> </li>
            <li>Explore the options under <span class="text-white">Appearance, Shortcuts and Cards.</span> </li>
            <li>At the top of your browser, click the <span class="text-white">New tab + icon.</span> </li>
        </ul>
        <p>Note: You may not see the Chrome New Tab page if you have a different new tab page set up.</p>
        <button class="w-[115px] px-[24px] h-[46px] bg-[#8ab4f8] rounded-3xl text-[#212225]">Try it out</button>
    </div>
    <div class="flex items-center">
        <img src="https://www.google.com/chrome/static/images/whats-new/114/mac/customize-chrome.webp" width="616" alt="">
    </div>
   </section>

   <section class="py-[80px] grid grid-cols-2 px-[72px] bg-[#3c4043]">
    <div class="flex items-center">
        <img class=" myshadow rounded-lg" src="https://www.google.com/chrome/static/images/whats-new/114/chrome-web-store.webp" width="616" alt="">
    </div>
    <div class="text-[#e9eaee] leading-8 w-[389px] flex flex-col gap-2 ml-28 justify-center">
        <p class="text-white text-[14px]">CHROME WEB STORE</p>
        <h1 class="leading-10 font-light text-white text-[36px]">Discover your next favorite extension</h1>
        <p>Extensions help you do more with Chrome. Check out the Extensions Starter Kit collection to make Chrome uniquely yours.</p>
        <ul class="list-decimal pl-[20px]">
            <li>Visit the <span class="text-[#8ab4f8]">Extensions Starter Kit.</span> </li>
            <li>Explore the list and choose an extension to try.</li>
            <li>Click <span class="text-white">Add to Chrome.</span> </li>
        </ul>
       
    </div>

   </section>

   <section class="pt-[80px] pb-[120px] px-[72px]">
    <h1 class="text-[36px] text-center text-white">Explore more features</h1>
    
    <div class="grid grid-cols-3 mt-[48px] mb-[96px]">
        <a href="#">
        <div class="w-[397px] bg-[#3c4043] rounded-lg myshadow myhover">
            <div class="p-[1.5rem] text-[#e9eaee] font-light flex flex-col gap-2">
                <h1 class="text-[20px]">March 2023</h1>
                <p>Save money and time as you shop</p>
                <span class="text-[#8ab4f8]"><p>Learn more <i class='bx -rotate-45 bx-right-arrow-alt' ></i></p></span>

            </div>
            <div>
                <img src="https://www.google.com/chrome/static/images/whats-new/110/mac/side-panel.webp" alt="">
            </div>

        </div>
    </a>
        <a href="#">
        <div class="w-[397px] bg-[#3c4043] rounded-lg myshadow myhover">
            <div class="p-[1.5rem] text-[#e9eaee] font-light flex flex-col gap-2">
                <h1 class="text-[20px]">March 2023</h1>
                <p>Save money and time as you shop</p>
                <span class="text-[#8ab4f8]"><p>Learn more <i class='bx -rotate-45 bx-right-arrow-alt' ></i></p></span>

            </div>
            <div>
                <img src="https://www.google.com/chrome/static/images/whats-new/110/mac/side-panel.webp" alt="">
            </div>

        </div>
    </a>
        <a href="#">
        <div class="w-[397px] bg-[#3c4043] rounded-lg myshadow myhover">
            <div class="p-[1.5rem] text-[#e9eaee] font-light flex flex-col gap-2">
                <h1 class="text-[20px]">March 2023</h1>
                <p>Save money and time as you shop</p>
                <span class="text-[#8ab4f8]"><p>Learn more <i class='bx -rotate-45 bx-right-arrow-alt' ></i></p></span>

            </div>
            <div>
                <img src="https://www.google.com/chrome/static/images/whats-new/110/mac/side-panel.webp" alt="">
            </div>

        </div>
    </a>
    </div>

      <div class="flex justify-center pt-[60px]">
        <button class="w-[165px] px-[24px] h-[46px] flex items-center gap-2  rounded-3xl text-[#8ab4f8] border-gray-500 border"><p>View more</p>  <i class='bx bx-chevron-down text-2xl' ></i></button>

      </div>
   </section>

   <footer>
    <section class="  bg-[#3c4043] px-[32px] ">
        <div class="flex items-center text-[24px] h-[89px] gap-4 text-white border-b">
            <p class="text-[16px]">Follow us</p>
            <i class='bx bxl-youtube' ></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-facebook-square'></i>
        </div>
        <div class="text-[#dbdce0] flex justify-between h-[123px] items-center font-light">
            <div class="flex items-center  gap-8">
                <img src="images/Screen Shot 2023-06-23 at 12.54.53.png" alt="">
                <a href="#">Privacy and Terms</a>
                <a href="#">About Google</a>
                <a href="#">Google Products</a>
            </div>
            <div class="flex items-center gap-4">
                <i class='bx px-[6px] py-[2px] bg-[#dbdce0] text-[#3c4043] text-xl rounded-full bx-question-mark' ></i>
                <a href="#">Help</a>
                <p class="mx-[2rem]">English - United States</p>
                <i class='bx text-[10px] bxs-down-arrow' ></i>
            </div>
        </div>
    </section>
   </footer>
</body>
</html>